# jkafka-file-connector

./: Dockerfile  README.md  build.gradle  connector-sink.json  connector-source.json  docker-compose.yml  settings.gradle
src/main/java/com/petco/jkafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/petco/jkafka/connector/sink/: FileSinkConnector.java  FileSinkTask.java
src/main/java/com/petco/jkafka/connector/source/: FileSourceConnector.java  FileSourceTask.java
